<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setup_historical</class>
 <widget class="QWidget" name="setup_historical">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="model">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Model</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Enigma M3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Enigma M4</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="reflector">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Reflector</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UKW B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UKW C</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plugboard</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Plugboard">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Combination_Edit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Type one Pair of letters</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="RotorsList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Version</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Position</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ring</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Returnhistorical">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
